setw -g utf8 on
set -g status-utf8 on

setw -g mode-keys vi
set -g status-keys vi

setw -g mode-mouse on
set -g mouse-select-pane on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -s escape-time 1

set -g history-limit 100000

set -g base-index 1
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W'

setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Keys.

set -g prefix `

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

unbind %
bind V split-window -v

unbind '"'
bind H split-window -h

bind Enter break-pane
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind r source-file ~/.tmux.conf

# Colors.

setw -g mode-bg magenta
setw -g mode-fg white
set -g message-bg magenta
set -g message-fg white
set -g status-bg magenta
set -g status-fg white
set -g pane-border-fg magenta
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Status.

set -g status-justify left
set -g status-interval 5
set -g status-right '#H'
